<usermanual>
						
							Male/Female Science/Arts Sequential Priming Paradigm
										
SCRIPT INFO

This is a sequential priming task that catagorizes male and female words with science and liberal arts primes. 


BACKGROUND INFO 

										

The script is based on:

Zayas, V. & Shoda, Y. (2015). Love you? Hate you? Maybe it's both: Significant persons trigger bi-valent priming. 
Social Psychological and Personality Science.

Fazio, R., Sanbonmatsu, D., Powell, M., & Kardes, F. (1986). On the automatic activation of attitudes. 
Journal of Personality and Social Psychology, 50, 229–238. 

general IAT:
Greenwald, A. G., McGhee, D. E., & Schwartz, J. K. L. (1998). Measuring individual differences in implicit cognition: 
The Implicit Association Test. Journal of Personality and Social Psychology, 74, 1464-1480.

Greenwald, A. G., Nosek, B. A., & Banaji, M. R. (2003). Understanding and Using the Implicit Association Test: 
I. An Improved Scoring Algorithm. Journal of Personality and Social Psychology, 85, 197-216.

Stimuli: this script is based on the generic Inquisit IAT template and uses the stimuli from Project Implicit's
Gender-Science IAT (Retrieved from osf.io/y9hiq)
		

											  *Task*
After seeing a prime word (either a neutral word such as 'chair' or the name of a science domain (math, physics, etc.)
participants are asked to categorize adjectives as male or female using the 'E' and 'I' key on their
keyboards.


DATA FILE INFORMATION: 
The default data stored in the data files are:

date, time:						date and time script was run
script.elapsedtime:				time it took to run script (in ms)
group:							the assigned groupnumber
									

subject:						the assigned subject number
blockcode, blocknum:			the name and number of the current block
trialcode, trialnum: 			the name and number of the currently recorded trial
									(Note: not all trials that are run might record data but they will still be reflected by trialnum; 
									by default data is collected unless /recorddata = false is set for a particular trial/block) 
									
response:						the participant's response (scancode of response key)
									18 = E 
									23 = I
correct:						accuracy of response: 1 = correct response; 0 = Femalewise
latency: 						the response latency (in ms); measured from: onset of target

stimulusitem1:					for the practice/test trials: contains the prime word
stimulusitem2:					for the practice/test trials: empty
stimulusitem3:					for the practice/test trials: contains the target word

* separate data files: to change to one data file for all participants (on Inquisit Lab only), go to section
"DATA" and follow further instructions



Trial: 
PRIME (200MS), PAUSE (100MS), TARGET WORD (until response)

STIMULI
science and liberal arts words

INSTRUCTIONS
provided by authors

DURATION
The default set-up of this script takes appr. 7 minutes to run

</usermanual>


------------------------------------------------------------------------------------
*** DEFAULTS ****
------------------------------------------------------------------------------------

<defaults>
/ canvasaspectratio = (4,3)
/ minimumversion = "5.0.14.0"
/ fontstyle = ("Arial", 3.5%, false, false, false, false, 5, 1)
/ screencolor = black
/ txbgcolor = black
/ txcolor = white
/ pretrialpause = 1000
/ posttrialpause = 1000
/ inputdevice = keyboard
</defaults>


------------------------------------------------------------------------------------
*** DATA ****
------------------------------------------------------------------------------------

<data>
/ columns = (date time script.elapsedtime group subject blockcode blocknum trialcode trialnum response correct latency 
stimulusitem stimulusitem stimulusitem)
/separatefiles = true
</data>


------------------------------------------------------------------------------------
*** INSTRUCTIONS *****
------------------------------------------------------------------------------------

-------------------BOTH---------------------------------------

<expressions>
/buttoninstruct1 = "key"
/buttoninstruct2 = "Place your index fingers on the 'E' and 'I' keys"
</expressions>

<text getReady>
/items = ("Get Ready:
~n<%expressions.buttoninstruct2%>")
/ fontstyle = ("Arial", 3.00%, false, false, false, false, 5, 1)
/ size = (80%, 40%)
</text>

<trial getReady>
/ stimulusframes = [1 = getReady]
/ trialduration = 5000
/ validresponse = (18, 23)
/ beginresponsetime = 5000
/ errormessage = false
/ recorddata = false
</trial>

<text spacebar>
/ items = ("Press the SPACE BAR to continue")
/ position = (50%, 95%)
/ valign = bottom
</text>


<item intro>
/ 1 = "Your job in this task is to catagorize words as quickly as possible. Please continue for further instructions." 
</item>

<text intro>
/ items = intro
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<trial intro>
/ stimulustimes = [1=intro, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>

<item nexttask>
/ 1 = "Please continue on for a similar task. " 
</item>


<item blockintro2>
/ 1 = "For each trial, you have a second task. 

Immediately after categorizing the target word, you are to recite OUT LOUD the MEMORY word (the FIRST stimulus presented). 

If the memory word is a word, such as 'GLOVE', please say 'GLOVE'.

If the memory word is a non-word letter string, such as 'NNN', please say 'three N's'.

Please speak clearly but not too loudly. We will monitor your responses for accuracy."
</item>

<text blockintro2>
/ items = blockintro2
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<trial blockintro2>
/ stimulustimes = [1=blockintro2, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


<item readyprac2>
/ 1 = "Please try to keep your response times to an average below 1 second (1000 ms) and your error rates low (though occasional errors are okay).

In the practice block your response time was <%values.meanrt%> ms and your error rate was <%values.errorrate%>%.

This practice block will continue to repeat until your average response time is less than 1 second (1000 ms) and your error rate is below 20%."
</item> 

<text readyprac2>
/ items = readyprac2
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<trial readyprac2>
/ stimulustimes = [1=readyprac2, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


--------------------------UP----------------------------------

<item intro1UP>
/ 1 = "This task consists of a series of trials and should take approximately 7 minutes. 

Each trial consists of a word (such as 'GLOVE' or a non-word letter string, such as 'NNN') followed by a TARGET word.  

On each trial, your task is to indicate whether the TARGET word (the SECOND stimulus presented) is related to the Male or is related to an Female.

Going too slow or making too many errors will result in an uninterpretable score. So, please categorize the TARGET word as QUICKLY and ACCURATELY as possible by pressing:

the left ('E') key if the target word is related to a Female.
or
the right ('I') key if the target word is related to a Male."
</item>

<text intro1UP>
/ items = intro1UP
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 75%)
/ valign = bottom
/ select = sequence
</text>

<trial intro1UP>
/ stimulustimes = [1=intro1UP, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


<item readyprac1UP>
/ 1 = "After this page, you will be presented with a series of practice trials so that you become familiar with the categorization task.

Please categorize each TARGET word (the SECOND stimulus presented) as QUICKLY and ACCURATELY as possible by pressing:

the left ('E') key if the target word is related to a Female.
or
the right ('I') key if the target word is related to a Male."

</item>

<text readyprac1UP>
/ items = readyprac1UP
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<trial readyprac1UP>
/ stimulustimes = [1=readyprac1UP, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


<item readyblock1UP>
/ 1 = "You just completed the practice trials. ON THE NEXT SCREEN, YOU WILL BEGIN THE ACTUAL EXPERIMENT. 

As a reminder, please categorize each TARGET word (the SECOND stimulus presented) as QUICKLY and ACCURATELY as possible by pressing:

the left ('E') key if the target word is related to a Female.
or
the right ('I') key if the target word is related to a Male. 

If you have any questions, please ask them to the experimenter now before you move on the actual experiment."
</item>

<text readyblock1UP>
/ items = readyblock1UP
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<trial readyblock1UP>
/ stimulustimes = [1=readyblock1UP, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


<item readyblock2UP>
/ 1 = "On the next screen, you will continue with the actual experiment. Your task remains the same.  

Please categorize each TARGET word (the SECOND stimulus presented) as QUICKLY and ACCURATELY as possible by pressing:

the left ('E') key if the target word is related to a Female.
or
the right ('I') key if the target word is related to a Male."
</item>

<text readyblock2UP>
/ items = readyblock2UP
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<trial readyblock2UP>
/ stimulustimes = [1=readyblock2UP, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>

------------------PU-------------------------------

<item intro1PU>
/ 1 = "This task consists of a series of trials and should take approximately 7 minutes.    

Each trial consists of a word (either a word, such as 'GLOVE' or a non-word letter string, such as 'NNN') followed by a TARGET word.  

On each trial, your task is to indicate whether the TARGET word (the second stimulus presented) is related to the Male or related to an Female.

Going too slow or making too many errors will result in an uninterpretable score. So, please categorize the TARGET word as QUICKLY and ACCURATELY as possible by pressing:

the left ('E') key if the target word is related to a Female.
or
the right ('I') key if the target word is related to a Male."
</item>

<text intro1PU>
/ items = intro1PU
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<trial intro1PU>
/ stimulustimes = [1=intro1PU, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


<item readyprac1PU>
/ 1 = "After this page, you will be presented with a series of practice trials so that you become familiar with the categorization task.

Please categorize each TARGET word (the SECOND stimulus presented) as QUICKLY and ACCURATELY as possible by pressing:

the left ('E') key if the target word is related to a Female.
or
the right ('I') key if the target word is related to a Male."
</item>

<text readyprac1PU>
/ items = readyprac1PU
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<trial readyprac1PU>
/ stimulustimes = [1=readyprac1PU, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


<item readyblock1PU>
/ 1 = "You just completed the practice trials. ON THE NEXT SCREEN, YOU WILL BEGIN THE ACTUAL EXPERIMENT. 

As a reminder, please categorize each TARGET word (the SECOND stimulus presented) as QUICKLY and ACCURATELY as possible by pressing:

the left ('E') key if the target word is related to a Female.
or
the right ('I') key if the target word is related to a Male.

If you have any questions, please ask them to the experimenter now before you move on the actual experiment."
</item>

<text readyblock1PU>
/ items = readyblock1PU
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<trial readyblock1PU>
/ stimulustimes = [1=readyblock1PU, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


<item readyblock2PU>
/ 1 = "On the next screen, you will continue with the actual experiment. Your task remains the same.  

Please categorize each TARGET word (the SECOND stimulus presented) as QUICKLY and ACCURATELY as possible by pressing:

the left ('E') key if the target word is related to a Female.
or
the right ('I') key if the target word is related to a Male."
</item>

<text readyblock2PU>
/ items = readyblock2PU
/ hjustify = left
/ size = (90%, 60%)
/ position = (50%, 85%)
/ valign = bottom
/ select = sequence
</text>

<trial readyblock2PU>
/ stimulustimes = [1=readyblock2PU, spacebar]
/ correctresponse = (" ")
/ errormessage = false
/ recorddata = false
</trial>


------------------------------------------------------------------------------------
*** STIMULI *****
------------------------------------------------------------------------------------

**** Practice Primes ****

<text prac_concept>
/ numitems = 4
/ items = prac_concept
/ txcolor = white
/ fontstyle = ("Arial", 5%)
/ select = noreplace
</text>

<item prac_concept>
/ 1 =  "GLOVE"
/ 2 =  "TABLE"
/ 3 =  "PAPER"
/ 4 =  "CLOUD"
</item>

<text prac_base>
/ numitems = 4
/ items = prac_base
/ txcolor = white
/ fontstyle = ("Arial", 5%)
/ select = noreplace
</text>

<item prac_base>
/ 1 =  "NNN"
/ 2 =  "MMM"
/ 3 =  "DDD"
/ 4 =  "RRR"
</item>


**** Primes ****


<item attributeA>
/1 = "Biology"
/2 = "Physics"
/3 = "Chemistry"
/4 = "Math"
/5 = "Geology"
/6 = "Astronomy"
/7 = "Engineering"
</item>

<text attributeA>
/ numitems = 1
/ items = attributeA
/ txcolor = white
/ fontstyle = ("Arial", 5%)
/ select = noreplace
</text>

<item attributeB>
/1 = "Philosophy"
/2 = "Humanities"
/3 = "Arts"
/4 = "Literature"
/5 = "English"
/6 = "Music"
/7 = "History"
</item>

<text attributeB>
/ numitems = 1
/ items = attributeB
/ txcolor = white
/ fontstyle = ("Arial", 5%)
/ select = noreplace
</text>

<item neutralUP>
/1 = "TABLE"
</item>

<item neutralPU>
/1 = "CHAIR"
</item>

<text neutralUP>
/ items = neutralUP
/ txcolor = white
/ fontstyle = ("Arial", 5%)
</text>

<text neutralPU>
/ items = neutralPU
/ txcolor = white
/ fontstyle = ("Arial", 5%)
</text>

<text Maletarget>
/ numitems = 8
/ items = Male
/ txcolor = white
/ fontstyle = ("Arial", 5%)
</text>

<item Male>
/1 = "Man"
/2 = "Boy"
/3 = "Father"
/4 = "Male"
/5 = "Grandpa"
/6 = "Husband"
/7 = "Son"
/8 = "Uncle"
</item>

<text Femaletarget>  
/ numitems = 8
/ items = Female
/ txcolor = white
/ fontstyle = ("Arial", 5%)
</text>

<item Female>
/1 = "Girl"
/2 = "Female"
/3 = "Aunt"
/4 = "Daughter"
/5 = "Wife"
/6 = "Woman"
/7 = "Mother"
/8 = "Grandma"
</item>


<text blanks>  
/ numitems = 3
/ items = ("                              ", "                              ", "                              ")
/ select = noreplace
/ fontstyle = ("Arial", 7%)
</text>


**** Miscellaneous Stimuli ****

<text pleasantreminder_right>  
/ numitems = 1
/ items = ("Male")
/ valign = top
/ halign = right
/ position = (95%, 5%)
/ txcolor = white
/ fontstyle = ("Arial", 5%)
</text>

<text unpleasantreminder_left>  
/ numitems = 1
/ items = ("Female") 
/ valign = top
/ halign = left
/ position = (5%, 5%)
/ txcolor = white
/ fontstyle = ("Arial", 5%)
</text>

<text unpleasantreminder_right>  
/ numitems = 1
/ items = ("Female")
/ valign = top
/ halign = right
/ position = (95%, 5%)
/ txcolor = white
/ fontstyle = ("Arial", 5%)
</text>

<text pleasantreminder_left>  
/ numitems = 1
/ items = ("Male") 
/ valign = top
/ halign = left
/ position = (5%, 5%)
/ txcolor = white
/ fontstyle = ("Arial", 5%)
</text>

<text errormessage>  
/ position = (50%, 75%)
/ items = ("ERROR")
/ color = red
/ fontstyle = ("Arial", 10%, true)
</text>


-----------------------------------------------------------------------------------
*** TRIALS *****
-----------------------------------------------------------------------------------

**** Trial for gathering items ****



**** Practice trials ****UP

<trial prac_concept_posUP>
/ validresponse = ("E", "I")
/ correctresponse = ("I")
/ stimulustimes = [0 = noreplace (prac_concept); 200 = blanks; 300 = replace (Maletarget)]
</trial>

<trial prac_concept_negUP>  
/ validresponse = ("E", "I")
/ correctresponse = ("E")
/ stimulustimes = [0 = noreplace (prac_concept); 200 = blanks; 300 = replace (Femaletarget)]
</trial>

<trial prac_base_posUP>  
/ validresponse = ("E", "I")
/ correctresponse = ("I")
/ stimulustimes = [0 = noreplace (prac_base); 200 = blanks; 300 = replace (Maletarget)]
</trial>

<trial prac_base_negUP>  
/ validresponse = ("E", "I")
/ correctresponse = ("E")
/ stimulustimes = [0 = noreplace (prac_base); 200 = blanks; 300 = replace (Femaletarget)]
</trial>


**** Practice trials ****PU

<trial prac_concept_posPU>
/ validresponse = ("E", "I")
/ correctresponse = ("E")
/ stimulustimes = [0 = noreplace (prac_concept); 200 = blanks; 300 = replace (Maletarget)]
</trial>

<trial prac_concept_negPU>  
/ validresponse = ("E", "I")
/ correctresponse = ("I")
/ stimulustimes = [0 = noreplace (prac_concept); 200 = blanks; 300 = replace (Femaletarget)]
</trial>

<trial prac_base_posPU>  
/ validresponse = ("E", "I")
/ correctresponse = ("E")
/ stimulustimes = [0 = noreplace (prac_base); 200 = blanks; 300 = replace (Maletarget)]
</trial>

<trial prac_base_negPU>  
/ validresponse = ("E", "I")
/ correctresponse = ("I")
/ stimulustimes = [0 = noreplace (prac_base); 200 = blanks; 300 = replace (Femaletarget)]
</trial>


**** Object trials ****UP

<trial attributeA_posUP>  
/ validresponse = ("E", "I")
/ correctresponse = ("I")
/ stimulustimes = [0 = noreplace (attributeA); 200 = blanks; 300 = replace (Maletarget)]
</trial>

<trial attributeA_negUP>  
/ validresponse = ("E", "I")
/ correctresponse = ("E")
/ stimulustimes = [0 = noreplace (attributeA); 200 = blanks; 300 = replace (Femaletarget)]
</trial>


**** Object trials ****PU

<trial attributeA_posPU>  
/ validresponse = ("E", "I")
/ correctresponse = ("E")
/ stimulustimes = [0 = noreplace (attributeA); 200 = blanks; 300 = replace (Maletarget)]
</trial>

<trial attributeA_negPU>  
/ validresponse = ("E", "I")
/ correctresponse = ("I")
/ stimulustimes = [0 = noreplace (attributeA); 200 = blanks; 300 = replace (Femaletarget)]
</trial>


**** Object trials ****UP

<trial attributeB_posUP>  
/ validresponse = ("E", "I")
/ correctresponse = ("I")
/ stimulustimes = [0 = noreplace (attributeB); 200 = blanks; 300 = replace (Maletarget)]
</trial>

<trial attributeB_negUP>  
/ validresponse = ("E", "I")
/ correctresponse = ("E")
/ stimulustimes = [0 = noreplace (attributeB); 200 = blanks; 300 = replace (Femaletarget)]
</trial>


**** Object trials ****PU

<trial attributeB_posPU>  
/ validresponse = ("E", "I")
/ correctresponse = ("E")
/ stimulustimes = [0 = noreplace (attributeB); 200 = blanks; 300 = replace (Maletarget)]
</trial>

<trial attributeB_negPU>  
/ validresponse = ("E", "I")
/ correctresponse = ("I")
/ stimulustimes = [0 = noreplace (attributeB); 200 = blanks; 300 = replace (Femaletarget)]
</trial>

**** Neutral Trials ****UP

<trial neutral_posUP>  
/ validresponse = ("E", "I")
/ correctresponse = ("I")
/ stimulustimes = [0 = noreplace (neutralUP); 200 = blanks; 300 = replace (Maletarget)]
</trial>

<trial neutral_negUP>  
/ validresponse = ("E", "I")
/ correctresponse = ("E")
/ stimulustimes = [0 = noreplace (neutralUP); 200 = blanks; 300 = replace (Femaletarget)]
</trial>


**** Neutral Trials ****PU

<trial neutral_posPU>  
/ validresponse = ("E", "I")
/ correctresponse = ("E")
/ stimulustimes = [0 = noreplace (neutralPU); 200 = blanks; 300 = replace (Maletarget)]
</trial>

<trial neutral_negPU>  
/ validresponse = ("E", "I")
/ correctresponse = ("I")
/ stimulustimes = [0 = noreplace (neutralPU); 200 = blanks; 300 = replace (Femaletarget)]
</trial>


-----------------------------------------------------------------------------------
***	BLOCKS *****
-----------------------------------------------------------------------------------

**** Common Blocks ****

<block intro>
/ trials = [1=intro]
</block>

**** Priming Blocks ****

<block practiceUP1>
/ onblockend = [
	values.errorrate = 100-block.practiceUP1.percentcorrect;
	values.meanrt = block.practiceUP1.meanlatency;
]
/ bgstim = (unpleasantreminder_left, pleasantreminder_right)
/ trials = [1 = intro1UP; 2 = readyprac1UP; 3 = getReady; 4-9 = random(prac_concept_posUP, prac_concept_negUP, prac_base_posUP, prac_base_negUP)]
/ errormessage = (errormessage, 200)
/ branch = [if (block.practiceUP1.meanlatency > 1500) block.practiceUP2]
/ branch = [if (block.practiceUP1.percentcorrect < 80) block.practiceUP2]
</block>

<block practiceUP2>
/ onblockend = [
	values.errorrate = 100-block.practiceUP2.percentcorrect;
	values.meanrt = block.practiceUP2.meanlatency;
]
/ bgstim = (unpleasantreminder_left, pleasantreminder_right)
/ trials = [1 = readyprac2; 2-10 = random(prac_concept_posUP, prac_concept_negUP, prac_base_posUP, prac_base_negUP)]
/ errormessage = (errormessage, 200)
/ branch = [if (block.practiceUP2.meanlatency > 1500) block.practiceUP2]
/ branch = [if (block.practiceUP2.percentcorrect < 80) block.practiceUP2]
</block>

<block practicePU1>
/ onblockend = [
	values.errorrate = 100-block.practicePU1.percentcorrect;
	values.meanrt = block.practicePU1.meanlatency;
]
/ bgstim = (pleasantreminder_left, unpleasantreminder_right)
/ trials = [1 = intro1PU; 2 = readyprac1PU; 3 = getReady; 4-9 = random(prac_concept_posPU, prac_concept_negPU, prac_base_posPU, prac_base_negPU)]
/ errormessage = (errormessage, 200)
/ branch = [if (block.practicePU1.meanlatency > 1500) block.practicePU2]
/ branch = [if (block.practicePU1.percentcorrect < 80) block.practicePU2]
</block>

<block practicePU2>
/ onblockend = [
	values.errorrate = 100-block.practicePU2.percentcorrect;
	values.meanrt = block.practicePU2.meanlatency;
]
/ bgstim = (pleasantreminder_left, unpleasantreminder_right)
/ trials = [1 = readyprac2; 2-10 = random(prac_concept_posPU, prac_concept_negPU, prac_base_posPU, prac_base_negPU)]
/ errormessage = (errormessage, 200)
/ branch = [if (block.practicePU2.meanlatency > 1500) block.practicePU2]
/ branch = [if (block.practicePU2.percentcorrect < 80) block.practicePU2]
</block>

<values>
/ errorrate = ""
/ meanrt = ""
</values>


<block dataUP1>
/ bgstim = (unpleasantreminder_left, pleasantreminder_right)
/ trials = [1 = readyblock1UP; 2 = getReady; 3-62 = random(attributeA_posUP, attributeA_negUP, attributeB_posUP, attributeB_negUP, neutral_posUP, neutral_negUP)]
</block>

<block dataUP2>
/ bgstim = (unpleasantreminder_left, pleasantreminder_right)
/ trials = [1 = readyblock2UP; 2 = getReady; 3-62 = random(attributeA_posUP, attributeA_negUP, attributeB_posUP, attributeB_negUP, neutral_posUP, neutral_negUP)]
</block>


<block dataPU1>
/ bgstim = (pleasantreminder_left, unpleasantreminder_right)
/ trials = [1 = readyblock1PU; 2 = getReady; 3-62 = random(attributeA_posPU, attributeA_negPU, attributeB_posUP, attributeB_negUP, neutral_posPU, neutral_negPU)]
</block>

<block dataPU2>
/ bgstim = (pleasantreminder_left, unpleasantreminder_right)
/ trials = [1 = readyblock2PU; 2 = getReady; 3-62 = random(attributeA_posPU, attributeA_negPU, attributeB_posUP, attributeB_negUP, neutral_posPU, neutral_negPU)]
</block>


------------------------------------------------------------------------------------
*** EXPERIMENT  ****
------------------------------------------------------------------------------------

<expt>
/ blocks = [1=intro; 2=practiceUP1; 3=dataUP1; 4=dataUP2]
</expt>



------------------------------------------------------------------------------------
*** End of File  ****
------------------------------------------------------------------------------------